
Initialisation de la structure GED — Portail Socrate
============================================================
2026-05-07 11:40:17,507 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-07 11:40:18,048 INFO sqlalchemy.engine.Engine SELECT lodge_groups.id, lodge_groups.slug, lodge_groups.name, lodge_groups.description, lodge_groups.color, lodge_groups.group_type, lodge_groups.is_system, lodge_groups.grade_filter, lodge_groups.function_filter, lodge_groups.created_by_id, lodge_groups.created_at, lodge_groups.updated_at 
FROM lodge_groups 
WHERE lodge_groups.slug IS NOT NULL
2026-05-07 11:40:18,048 INFO sqlalchemy.engine.Engine [generated in 0.00051s] ()

Groupes disponibles : ['all', 'maitres', 'compagnons', 'apprentis', 'conseil', 'tresorerie', 'secretariat']
2026-05-07 11:40:18,055 INFO sqlalchemy.engine.Engine SELECT lodge_groups.id, lodge_groups.slug, lodge_groups.name, lodge_groups.description, lodge_groups.color, lodge_groups.group_type, lodge_groups.is_system, lodge_groups.grade_filter, lodge_groups.function_filter, lodge_groups.created_by_id, lodge_groups.created_at, lodge_groups.updated_at 
FROM lodge_groups 
WHERE lodge_groups.slug IS NOT NULL
2026-05-07 11:40:18,056 INFO sqlalchemy.engine.Engine [cached since 0.007508s ago] ()

============================================================
  1. ADMINISTRATIF
============================================================
2026-05-07 11:40:18,070 INFO sqlalchemy.engine.Engine SELECT doc_spaces.id, doc_spaces.name, doc_spaces.description, doc_spaces.access_mode, doc_spaces.min_grade, doc_spaces.group_id, doc_spaces.is_public, doc_spaces.order_position, doc_spaces.created_by_id, doc_spaces.created_at 
FROM doc_spaces 
WHERE doc_spaces.name = ?
2026-05-07 11:40:18,070 INFO sqlalchemy.engine.Engine [generated in 0.00090s] ('Administratif',)
2026-05-07 11:40:18,107 INFO sqlalchemy.engine.Engine INSERT INTO doc_spaces (name, description, access_mode, min_grade, group_id, is_public, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,107 INFO sqlalchemy.engine.Engine [generated in 0.00104s] ('Administratif', 'Secrétariat, trésorerie, dossiers membres et documents administratifs', 'GRADE', 'ALL', 5, 0, 10, None)
  [OK]  Administratif
2026-05-07 11:40:18,129 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,129 INFO sqlalchemy.engine.Engine [generated in 0.00070s] ('Secrétariat', 1)
2026-05-07 11:40:18,137 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,138 INFO sqlalchemy.engine.Engine [generated in 0.00044s] (1, None, 'Secrétariat', None, 'ALL', 7, 10, None)
  [OK]    Secrétariat
2026-05-07 11:40:18,146 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,147 INFO sqlalchemy.engine.Engine [generated in 0.00093s] ('Enquêtes : Formulaires et Guide', 1, 1)
2026-05-07 11:40:18,152 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,153 INFO sqlalchemy.engine.Engine [cached since 0.01569s ago] (1, 1, 'Enquêtes : Formulaires et Guide', None, 'ALL', 7, 10, None)
  [OK]      Enquêtes : Formulaires et Guide
2026-05-07 11:40:18,157 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,157 INFO sqlalchemy.engine.Engine [cached since 0.01134s ago] ('Présences et activité', 1, 1)
2026-05-07 11:40:18,163 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,164 INFO sqlalchemy.engine.Engine [cached since 0.02642s ago] (1, 1, 'Présences et activité', None, 'ALL', 7, 20, None)
  [OK]      Présences et activité
2026-05-07 11:40:18,168 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,168 INFO sqlalchemy.engine.Engine [cached since 0.02211s ago] ('Programmes', 1, 1)
2026-05-07 11:40:18,175 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,175 INFO sqlalchemy.engine.Engine [cached since 0.0381s ago] (1, 1, 'Programmes', None, 'ALL', 7, 30, None)
  [OK]      Programmes
2026-05-07 11:40:18,186 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,187 INFO sqlalchemy.engine.Engine [cached since 0.04063s ago] ('PP SRP 2022-2023', 1, 4)
2026-05-07 11:40:18,192 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,193 INFO sqlalchemy.engine.Engine [cached since 0.05533s ago] (1, 4, 'PP SRP 2022-2023', None, 'ALL', 7, 10, None)
  [OK]        PP SRP 2022-2023
2026-05-07 11:40:18,198 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,199 INFO sqlalchemy.engine.Engine [cached since 0.05256s ago] ('PP SRP 2023-2024', 1, 4)
2026-05-07 11:40:18,203 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,203 INFO sqlalchemy.engine.Engine [cached since 0.06586s ago] (1, 4, 'PP SRP 2023-2024', None, 'ALL', 7, 20, None)
  [OK]        PP SRP 2023-2024
2026-05-07 11:40:18,206 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,206 INFO sqlalchemy.engine.Engine [cached since 0.05991s ago] ('PP SRP 2024-2025', 1, 4)
2026-05-07 11:40:18,210 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,211 INFO sqlalchemy.engine.Engine [cached since 0.07383s ago] (1, 4, 'PP SRP 2024-2025', None, 'ALL', 7, 30, None)
  [OK]        PP SRP 2024-2025
2026-05-07 11:40:18,221 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,223 INFO sqlalchemy.engine.Engine [cached since 0.07584s ago] ('PP SRP 2025-2026', 1, 4)
2026-05-07 11:40:18,230 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,230 INFO sqlalchemy.engine.Engine [cached since 0.09275s ago] (1, 4, 'PP SRP 2025-2026', None, 'ALL', 7, 40, None)
  [OK]        PP SRP 2025-2026
2026-05-07 11:40:18,234 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,235 INFO sqlalchemy.engine.Engine [cached since 0.08882s ago] ('Tracés Word', 1, 1)
2026-05-07 11:40:18,238 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,238 INFO sqlalchemy.engine.Engine [cached since 0.1008s ago] (1, 1, 'Tracés Word', None, 'ALL', 7, 40, None)
  [OK]      Tracés Word
2026-05-07 11:40:18,241 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,241 INFO sqlalchemy.engine.Engine [cached since 0.09511s ago] ('Tracés 2022-2023', 1, 9)
2026-05-07 11:40:18,245 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,245 INFO sqlalchemy.engine.Engine [cached since 0.1083s ago] (1, 9, 'Tracés 2022-2023', None, 'ALL', 7, 10, None)
  [OK]        Tracés 2022-2023
2026-05-07 11:40:18,250 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,250 INFO sqlalchemy.engine.Engine [cached since 0.1041s ago] ('Tracés 2023-2024', 1, 9)
2026-05-07 11:40:18,253 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,253 INFO sqlalchemy.engine.Engine [cached since 0.1162s ago] (1, 9, 'Tracés 2023-2024', None, 'ALL', 7, 20, None)
  [OK]        Tracés 2023-2024
2026-05-07 11:40:18,256 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,257 INFO sqlalchemy.engine.Engine [cached since 0.1106s ago] ('Tracés 2024-2025', 1, 9)
2026-05-07 11:40:18,265 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,265 INFO sqlalchemy.engine.Engine [cached since 0.1281s ago] (1, 9, 'Tracés 2024-2025', None, 'ALL', 7, 30, None)
  [OK]        Tracés 2024-2025
2026-05-07 11:40:18,270 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,271 INFO sqlalchemy.engine.Engine [cached since 0.1247s ago] ('Tracés 2025-2026', 1, 9)
2026-05-07 11:40:18,275 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,275 INFO sqlalchemy.engine.Engine [cached since 0.1378s ago] (1, 9, 'Tracés 2025-2026', None, 'ALL', 7, 40, None)
  [OK]        Tracés 2025-2026
2026-05-07 11:40:18,280 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,281 INFO sqlalchemy.engine.Engine [cached since 0.1348s ago] ('Dossiers Postulants', 1, 1)
2026-05-07 11:40:18,285 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,286 INFO sqlalchemy.engine.Engine [cached since 0.1484s ago] (1, 1, 'Dossiers Postulants', None, 'ALL', 7, 50, None)
  [OK]      Dossiers Postulants
2026-05-07 11:40:18,289 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,289 INFO sqlalchemy.engine.Engine [cached since 0.1429s ago] ('Dossiers membres', 1, 1)
2026-05-07 11:40:18,292 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,295 INFO sqlalchemy.engine.Engine [cached since 0.1563s ago] (1, 1, 'Dossiers membres', None, 'ALL', 7, 60, None)
  [OK]      Dossiers membres
2026-05-07 11:40:18,299 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,300 INFO sqlalchemy.engine.Engine [cached since 0.1535s ago] ('Dossiers anciens membres', 1, 1)
2026-05-07 11:40:18,303 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,304 INFO sqlalchemy.engine.Engine [cached since 0.1665s ago] (1, 1, 'Dossiers anciens membres', None, 'ALL', 7, 70, None)
  [OK]      Dossiers anciens membres
2026-05-07 11:40:18,306 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,306 INFO sqlalchemy.engine.Engine [cached since 0.1776s ago] ('Trésorerie', 1)
2026-05-07 11:40:18,312 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,313 INFO sqlalchemy.engine.Engine [cached since 0.1756s ago] (1, None, 'Trésorerie', None, 'ALL', 6, 20, None)
  [OK]    Trésorerie
2026-05-07 11:40:18,321 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,322 INFO sqlalchemy.engine.Engine [cached since 0.1757s ago] ('Relevés Compte BP', 1, 17)
2026-05-07 11:40:18,329 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,330 INFO sqlalchemy.engine.Engine [cached since 0.1925s ago] (1, 17, 'Relevés Compte BP', None, 'ALL', 6, 10, None)
  [OK]      Relevés Compte BP
2026-05-07 11:40:18,337 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,337 INFO sqlalchemy.engine.Engine [cached since 0.1909s ago] ('CM documents Socrate', 1, 17)
2026-05-07 11:40:18,341 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,341 INFO sqlalchemy.engine.Engine [cached since 0.2038s ago] (1, 17, 'CM documents Socrate', None, 'ALL', 6, 20, None)
  [OK]      CM documents Socrate
2026-05-07 11:40:18,346 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,346 INFO sqlalchemy.engine.Engine [cached since 0.2003s ago] ('Archives', 1, 17)
2026-05-07 11:40:18,349 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,350 INFO sqlalchemy.engine.Engine [cached since 0.2126s ago] (1, 17, 'Archives', None, 'ALL', 6, 30, None)
  [OK]      Archives
2026-05-07 11:40:18,353 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,353 INFO sqlalchemy.engine.Engine [cached since 0.2073s ago] ('Confidentiel Tranche', 1, 17)
2026-05-07 11:40:18,355 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,356 INFO sqlalchemy.engine.Engine [cached since 0.2185s ago] (1, 17, 'Confidentiel Tranche', None, 'ALL', 6, 40, None)
  [OK]      Confidentiel Tranche
2026-05-07 11:40:18,361 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,362 INFO sqlalchemy.engine.Engine [cached since 0.216s ago] ('2023', 1, 21)
2026-05-07 11:40:18,369 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,369 INFO sqlalchemy.engine.Engine [cached since 0.2321s ago] (1, 21, '2023', None, 'ALL', 6, 10, None)
  [OK]        2023
2026-05-07 11:40:18,377 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,378 INFO sqlalchemy.engine.Engine [cached since 0.249s ago] ('Documents Divers Admin', 1)
2026-05-07 11:40:18,385 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,385 INFO sqlalchemy.engine.Engine [cached since 0.2478s ago] (1, None, 'Documents Divers Admin', None, 'ALL', 5, 30, None)
  [OK]    Documents Divers Admin
2026-05-07 11:40:18,390 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,390 INFO sqlalchemy.engine.Engine [cached since 0.2614s ago] ('Création et Statut', 1)
2026-05-07 11:40:18,393 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,393 INFO sqlalchemy.engine.Engine [cached since 0.2558s ago] (1, None, 'Création et Statut', None, 'ALL', 5, 40, None)
  [OK]    Création et Statut
2026-05-07 11:40:18,397 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,397 INFO sqlalchemy.engine.Engine [cached since 0.2509s ago] ('Creation Socrate Raison et Progrès', 1, 24)
2026-05-07 11:40:18,400 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,400 INFO sqlalchemy.engine.Engine [cached since 0.2632s ago] (1, 24, 'Creation Socrate Raison et Progrès', None, 'ALL', 5, 10, None)
  [OK]      Creation Socrate Raison et Progrès
2026-05-07 11:40:18,404 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,404 INFO sqlalchemy.engine.Engine [cached since 0.2579s ago] ('Crédit Mutuel Docs Socrate', 1, 24)
2026-05-07 11:40:18,407 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,408 INFO sqlalchemy.engine.Engine [cached since 0.2706s ago] (1, 24, 'Crédit Mutuel Docs Socrate', None, 'ALL', 5, 20, None)
  [OK]      Crédit Mutuel Docs Socrate
2026-05-07 11:40:18,414 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,415 INFO sqlalchemy.engine.Engine [cached since 0.269s ago] ('Socrate Creation', 1, 24)
2026-05-07 11:40:18,424 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,424 INFO sqlalchemy.engine.Engine [cached since 0.2871s ago] (1, 24, 'Socrate Creation', None, 'ALL', 5, 30, None)
  [OK]      Socrate Creation
2026-05-07 11:40:18,432 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,432 INFO sqlalchemy.engine.Engine [cached since 0.3039s ago] ('Courrier prise de contact', 1)
2026-05-07 11:40:18,439 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,439 INFO sqlalchemy.engine.Engine [cached since 0.3019s ago] (1, None, 'Courrier prise de contact', None, 'ALL', 7, 50, None)
  [OK]    Courrier prise de contact

============================================================
  2. RITUELS
============================================================
2026-05-07 11:40:18,446 INFO sqlalchemy.engine.Engine SELECT doc_spaces.id, doc_spaces.name, doc_spaces.description, doc_spaces.access_mode, doc_spaces.min_grade, doc_spaces.group_id, doc_spaces.is_public, doc_spaces.order_position, doc_spaces.created_by_id, doc_spaces.created_at 
FROM doc_spaces 
WHERE doc_spaces.name = ?
2026-05-07 11:40:18,447 INFO sqlalchemy.engine.Engine [cached since 0.3773s ago] ('Rituels',)
2026-05-07 11:40:18,453 INFO sqlalchemy.engine.Engine INSERT INTO doc_spaces (name, description, access_mode, min_grade, group_id, is_public, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,453 INFO sqlalchemy.engine.Engine [cached since 0.3468s ago] ('Rituels', 'Rituels et documents de travail par degré', 'GRADE', 'APPRENTI', None, 0, 20, None)
  [OK]  Rituels
2026-05-07 11:40:18,462 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,463 INFO sqlalchemy.engine.Engine [cached since 0.3343s ago] ('Rituels App∴', 2)
2026-05-07 11:40:18,469 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,469 INFO sqlalchemy.engine.Engine [cached since 0.3321s ago] (2, None, 'Rituels App∴', None, 'ALL', 4, 10, None)
  [OK]    Rituels App∴
2026-05-07 11:40:18,476 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,476 INFO sqlalchemy.engine.Engine [cached since 0.3302s ago] ('Archives', 2, 29)
2026-05-07 11:40:18,481 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,482 INFO sqlalchemy.engine.Engine [cached since 0.3448s ago] (2, 29, 'Archives', None, 'ALL', 4, 10, None)
  [OK]      Archives
2026-05-07 11:40:18,486 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,486 INFO sqlalchemy.engine.Engine [cached since 0.3399s ago] ('Références et Documents divers', 2, 29)
2026-05-07 11:40:18,490 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,491 INFO sqlalchemy.engine.Engine [cached since 0.3535s ago] (2, 29, 'Références et Documents divers', None, 'ALL', 4, 20, None)
  [OK]      Références et Documents divers
2026-05-07 11:40:18,495 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,495 INFO sqlalchemy.engine.Engine [cached since 0.3489s ago] ('Cérémonie réception', 2, 29)
2026-05-07 11:40:18,499 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,500 INFO sqlalchemy.engine.Engine [cached since 0.3626s ago] (2, 29, 'Cérémonie réception', None, 'ALL', 4, 30, None)
  [OK]      Cérémonie réception
2026-05-07 11:40:18,505 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,505 INFO sqlalchemy.engine.Engine [cached since 0.3589s ago] ('Dialogue et Tuileur', 2, 29)
2026-05-07 11:40:18,510 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,511 INFO sqlalchemy.engine.Engine [cached since 0.3736s ago] (2, 29, 'Dialogue et Tuileur', None, 'ALL', 4, 40, None)
  [OK]      Dialogue et Tuileur
2026-05-07 11:40:18,517 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,517 INFO sqlalchemy.engine.Engine [cached since 0.3711s ago] ('Rituel, Tuileurs Documents en cours', 2, 29)
2026-05-07 11:40:18,522 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,522 INFO sqlalchemy.engine.Engine [cached since 0.3853s ago] (2, 29, 'Rituel, Tuileurs Documents en cours', None, 'ALL', 4, 50, None)
  [OK]      Rituel, Tuileurs Documents en cours
2026-05-07 11:40:18,530 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,530 INFO sqlalchemy.engine.Engine [cached since 0.3839s ago] ('Rituel, Tuileurs Documents en cours', 2, 29)
2026-05-07 11:40:18,535 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,535 INFO sqlalchemy.engine.Engine [cached since 0.3895s ago] ('Version WORD doc App∴', 2, 34)
2026-05-07 11:40:18,540 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,540 INFO sqlalchemy.engine.Engine [cached since 0.4028s ago] (2, 34, 'Version WORD doc App∴', None, 'ALL', 4, 10, None)
  [OK]        Version WORD doc App∴
2026-05-07 11:40:18,542 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,543 INFO sqlalchemy.engine.Engine [cached since 0.4142s ago] ('Rituels Comp∴', 2)
2026-05-07 11:40:18,547 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,548 INFO sqlalchemy.engine.Engine [cached since 0.4105s ago] (2, None, 'Rituels Comp∴', None, 'ALL', 3, 20, None)
  [OK]    Rituels Comp∴
2026-05-07 11:40:18,554 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,554 INFO sqlalchemy.engine.Engine [cached since 0.4083s ago] ('Archives', 2, 36)
2026-05-07 11:40:18,558 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,559 INFO sqlalchemy.engine.Engine [cached since 0.4215s ago] (2, 36, 'Archives', None, 'ALL', 3, 10, None)
  [OK]      Archives
2026-05-07 11:40:18,566 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,567 INFO sqlalchemy.engine.Engine [cached since 0.4205s ago] ('Document de Travail', 2, 36)
2026-05-07 11:40:18,573 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,573 INFO sqlalchemy.engine.Engine [cached since 0.4361s ago] (2, 36, 'Document de Travail', None, 'ALL', 3, 20, None)
  [OK]      Document de Travail
2026-05-07 11:40:18,579 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,579 INFO sqlalchemy.engine.Engine [cached since 0.4334s ago] ('Tuileurs et Livre du Devoir', 2, 36)
2026-05-07 11:40:18,586 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,587 INFO sqlalchemy.engine.Engine [cached since 0.4498s ago] (2, 36, 'Tuileurs et Livre du Devoir', None, 'ALL', 3, 30, None)
  [OK]      Tuileurs et Livre du Devoir
2026-05-07 11:40:18,593 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,594 INFO sqlalchemy.engine.Engine [cached since 0.4653s ago] ('Rituels MM∴', 2)
2026-05-07 11:40:18,600 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,601 INFO sqlalchemy.engine.Engine [cached since 0.4637s ago] (2, None, 'Rituels MM∴', None, 'ALL', 2, 30, None)
  [OK]    Rituels MM∴
2026-05-07 11:40:18,608 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,609 INFO sqlalchemy.engine.Engine [cached since 0.4626s ago] ('Documents de Travail', 2, 40)
2026-05-07 11:40:18,614 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,615 INFO sqlalchemy.engine.Engine [cached since 0.4777s ago] (2, 40, 'Documents de Travail', None, 'ALL', 2, 10, None)
  [OK]      Documents de Travail
2026-05-07 11:40:18,622 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,622 INFO sqlalchemy.engine.Engine [cached since 0.476s ago] ('Socrate Rituel MM∴', 2, 40)
2026-05-07 11:40:18,628 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,629 INFO sqlalchemy.engine.Engine [cached since 0.4919s ago] (2, 40, 'Socrate Rituel MM∴', None, 'ALL', 2, 20, None)
  [OK]      Socrate Rituel MM∴
2026-05-07 11:40:18,637 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,637 INFO sqlalchemy.engine.Engine [cached since 0.4912s ago] ('Conseil de MM∴', 2, 40)
2026-05-07 11:40:18,641 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,641 INFO sqlalchemy.engine.Engine [cached since 0.5041s ago] (2, 40, 'Conseil de MM∴', None, 'ALL', 2, 30, None)
  [OK]      Conseil de MM∴
2026-05-07 11:40:18,648 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,648 INFO sqlalchemy.engine.Engine [cached since 0.502s ago] ('Archives', 2, 40)
2026-05-07 11:40:18,657 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,657 INFO sqlalchemy.engine.Engine [cached since 0.52s ago] (2, 40, 'Archives', None, 'ALL', 2, 40, None)
  [OK]      Archives
2026-05-07 11:40:18,664 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,665 INFO sqlalchemy.engine.Engine [cached since 0.5187s ago] ('Chantiers de MM∴', 2, 40)
2026-05-07 11:40:18,671 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,672 INFO sqlalchemy.engine.Engine [cached since 0.5345s ago] (2, 40, 'Chantiers de MM∴', None, 'ALL', 2, 5, None)
  [OK]      Chantiers de MM∴
2026-05-07 11:40:18,678 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,678 INFO sqlalchemy.engine.Engine [cached since 0.5322s ago] ('Chantier n°1', 2, 45)
2026-05-07 11:40:18,685 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,686 INFO sqlalchemy.engine.Engine [cached since 0.5486s ago] (2, 45, 'Chantier n°1', None, 'ALL', 2, 10, None)
  [OK]        Chantier n°1
2026-05-07 11:40:18,690 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,690 INFO sqlalchemy.engine.Engine [cached since 0.5442s ago] ('Chantier n°2', 2, 45)
2026-05-07 11:40:18,692 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,693 INFO sqlalchemy.engine.Engine [cached since 0.5555s ago] (2, 45, 'Chantier n°2', None, 'ALL', 2, 20, None)
  [OK]        Chantier n°2
2026-05-07 11:40:18,700 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,700 INFO sqlalchemy.engine.Engine [cached since 0.5541s ago] ('Chantier n°3', 2, 45)
2026-05-07 11:40:18,706 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,706 INFO sqlalchemy.engine.Engine [cached since 0.5693s ago] (2, 45, 'Chantier n°3', None, 'ALL', 2, 30, None)
  [OK]        Chantier n°3
2026-05-07 11:40:18,708 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,709 INFO sqlalchemy.engine.Engine [cached since 0.5626s ago] ('Chantier n°4', 2, 45)
2026-05-07 11:40:18,714 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,714 INFO sqlalchemy.engine.Engine [cached since 0.577s ago] (2, 45, 'Chantier n°4', None, 'ALL', 2, 40, None)
  [OK]        Chantier n°4
2026-05-07 11:40:18,721 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,722 INFO sqlalchemy.engine.Engine [cached since 0.5757s ago] ('Chantier n°5', 2, 45)
2026-05-07 11:40:18,729 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,729 INFO sqlalchemy.engine.Engine [cached since 0.5922s ago] (2, 45, 'Chantier n°5', None, 'ALL', 2, 50, None)
  [OK]        Chantier n°5
2026-05-07 11:40:18,736 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,736 INFO sqlalchemy.engine.Engine [cached since 0.6078s ago] ('Rituel officiel et Lalande', 2)
2026-05-07 11:40:18,742 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,742 INFO sqlalchemy.engine.Engine [cached since 0.6052s ago] (2, None, 'Rituel officiel et Lalande', None, 'APPRENTI', None, 40, None)
  [OK]    Rituel officiel et Lalande
2026-05-07 11:40:18,750 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,751 INFO sqlalchemy.engine.Engine [cached since 0.6225s ago] ('Allumage Socrate', 2)
2026-05-07 11:40:18,757 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,757 INFO sqlalchemy.engine.Engine [cached since 0.62s ago] (2, None, 'Allumage Socrate', None, 'APPRENTI', None, 50, None)
  [OK]    Allumage Socrate
2026-05-07 11:40:18,766 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,767 INFO sqlalchemy.engine.Engine [cached since 0.6381s ago] ('Socrate Textes Fondateurs', 2)
2026-05-07 11:40:18,774 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,774 INFO sqlalchemy.engine.Engine [cached since 0.6372s ago] (2, None, 'Socrate Textes Fondateurs', None, 'APPRENTI', None, 60, None)
  [OK]    Socrate Textes Fondateurs
2026-05-07 11:40:18,781 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,783 INFO sqlalchemy.engine.Engine [cached since 0.6532s ago] ('Rituels réception', 2)
2026-05-07 11:40:18,790 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,790 INFO sqlalchemy.engine.Engine [cached since 0.6527s ago] (2, None, 'Rituels réception', None, 'APPRENTI', None, 70, None)
  [OK]    Rituels réception
2026-05-07 11:40:18,793 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,794 INFO sqlalchemy.engine.Engine [cached since 0.6653s ago] ('Loge de Table', 2)
2026-05-07 11:40:18,796 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,796 INFO sqlalchemy.engine.Engine [cached since 0.6593s ago] (2, None, 'Loge de Table', None, 'APPRENTI', None, 80, None)
  [OK]    Loge de Table
2026-05-07 11:40:18,799 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,799 INFO sqlalchemy.engine.Engine [cached since 0.6709s ago] ('Tenue funèbre', 2)
2026-05-07 11:40:18,805 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,805 INFO sqlalchemy.engine.Engine [cached since 0.6683s ago] (2, None, 'Tenue funèbre', None, 'APPRENTI', None, 90, None)
  [OK]    Tenue funèbre

============================================================
  3. PLANCHES
============================================================
2026-05-07 11:40:18,811 INFO sqlalchemy.engine.Engine SELECT doc_spaces.id, doc_spaces.name, doc_spaces.description, doc_spaces.access_mode, doc_spaces.min_grade, doc_spaces.group_id, doc_spaces.is_public, doc_spaces.order_position, doc_spaces.created_by_id, doc_spaces.created_at 
FROM doc_spaces 
WHERE doc_spaces.name = ?
2026-05-07 11:40:18,812 INFO sqlalchemy.engine.Engine [cached since 0.7425s ago] ('Planches',)
2026-05-07 11:40:18,814 INFO sqlalchemy.engine.Engine INSERT INTO doc_spaces (name, description, access_mode, min_grade, group_id, is_public, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,815 INFO sqlalchemy.engine.Engine [cached since 0.7083s ago] ('Planches', 'Planches déposées en loge, par degré', 'GRADE', 'APPRENTI', None, 0, 30, None)
  [OK]  Planches
2026-05-07 11:40:18,817 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,817 INFO sqlalchemy.engine.Engine [cached since 0.6889s ago] ("A — Planches en Loge d'App∴", 3)
2026-05-07 11:40:18,822 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,822 INFO sqlalchemy.engine.Engine [cached since 0.6851s ago] (3, None, "A — Planches en Loge d'App∴", None, 'ALL', 4, 10, None)
  [OK]    A — Planches en Loge d'App∴
2026-05-07 11:40:18,829 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,829 INFO sqlalchemy.engine.Engine [cached since 0.7008s ago] ('B — Planches en Ch∴ de Comp∴', 3)
2026-05-07 11:40:18,835 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,835 INFO sqlalchemy.engine.Engine [cached since 0.6977s ago] (3, None, 'B — Planches en Ch∴ de Comp∴', None, 'ALL', 3, 20, None)
  [OK]    B — Planches en Ch∴ de Comp∴
2026-05-07 11:40:18,839 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,839 INFO sqlalchemy.engine.Engine [cached since 0.7107s ago] ('C — Planches en Ch∴ du M∴', 3)
2026-05-07 11:40:18,845 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,846 INFO sqlalchemy.engine.Engine [cached since 0.7086s ago] (3, None, 'C — Planches en Ch∴ du M∴', None, 'ALL', 2, 30, None)
  [OK]    C — Planches en Ch∴ du M∴
2026-05-07 11:40:18,853 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,854 INFO sqlalchemy.engine.Engine [cached since 0.725s ago] ("D — Questions à l'étude des Loges", 3)
2026-05-07 11:40:18,858 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,859 INFO sqlalchemy.engine.Engine [cached since 0.7213s ago] (3, None, "D — Questions à l'étude des Loges", None, 'APPRENTI', None, 40, None)
  [OK]    D — Questions à l'étude des Loges
2026-05-07 11:40:18,864 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,864 INFO sqlalchemy.engine.Engine [cached since 0.7356s ago] ('E — Chroniques Maçonniques', 3)
2026-05-07 11:40:18,869 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,869 INFO sqlalchemy.engine.Engine [cached since 0.7318s ago] (3, None, 'E — Chroniques Maçonniques', None, 'APPRENTI', None, 50, None)
  [OK]    E — Chroniques Maçonniques
2026-05-07 11:40:18,874 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,874 INFO sqlalchemy.engine.Engine [cached since 0.7456s ago] ("D — Questions à l'étude des Loges", 3)
2026-05-07 11:40:18,878 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,878 INFO sqlalchemy.engine.Engine [cached since 0.7322s ago] ("Questions à l'étude 2022-2023", 3, 60)
2026-05-07 11:40:18,884 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,884 INFO sqlalchemy.engine.Engine [cached since 0.7472s ago] (3, 60, "Questions à l'étude 2022-2023", None, 'APPRENTI', None, 10, None)
  [OK]      Questions à l'étude 2022-2023
2026-05-07 11:40:18,888 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,888 INFO sqlalchemy.engine.Engine [cached since 0.7422s ago] ("Questions à l'étude 2023-2024", 3, 60)
2026-05-07 11:40:18,891 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,891 INFO sqlalchemy.engine.Engine [cached since 0.7543s ago] (3, 60, "Questions à l'étude 2023-2024", None, 'APPRENTI', None, 20, None)
  [OK]      Questions à l'étude 2023-2024
2026-05-07 11:40:18,896 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:18,896 INFO sqlalchemy.engine.Engine [cached since 0.7505s ago] ("Questions à l'étude 2024-2025", 3, 60)
2026-05-07 11:40:18,901 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,902 INFO sqlalchemy.engine.Engine [cached since 0.7648s ago] (3, 60, "Questions à l'étude 2024-2025", None, 'APPRENTI', None, 30, None)
  [OK]      Questions à l'étude 2024-2025

============================================================
  4. PLANCHES PROGRAMMES
============================================================
2026-05-07 11:40:18,906 INFO sqlalchemy.engine.Engine SELECT doc_spaces.id, doc_spaces.name, doc_spaces.description, doc_spaces.access_mode, doc_spaces.min_grade, doc_spaces.group_id, doc_spaces.is_public, doc_spaces.order_position, doc_spaces.created_by_id, doc_spaces.created_at 
FROM doc_spaces 
WHERE doc_spaces.name = ?
2026-05-07 11:40:18,906 INFO sqlalchemy.engine.Engine [cached since 0.8367s ago] ('Planches Programmes',)
2026-05-07 11:40:18,909 INFO sqlalchemy.engine.Engine INSERT INTO doc_spaces (name, description, access_mode, min_grade, group_id, is_public, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,909 INFO sqlalchemy.engine.Engine [cached since 0.8026s ago] ('Planches Programmes', 'Planches au programme des tenues, par année', 'GRADE', 'APPRENTI', None, 0, 40, None)
  [OK]  Planches Programmes
2026-05-07 11:40:18,916 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,916 INFO sqlalchemy.engine.Engine [cached since 0.7877s ago] ('Planches programmes externes', 4)
2026-05-07 11:40:18,922 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,922 INFO sqlalchemy.engine.Engine [cached since 0.7852s ago] (4, None, 'Planches programmes externes', None, 'APPRENTI', None, 5, None)
  [OK]    Planches programmes externes
2026-05-07 11:40:18,928 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,929 INFO sqlalchemy.engine.Engine [cached since 0.8003s ago] ('Planches programmes 2022-2023', 4)
2026-05-07 11:40:18,936 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,937 INFO sqlalchemy.engine.Engine [cached since 0.7994s ago] (4, None, 'Planches programmes 2022-2023', None, 'APPRENTI', None, 10, None)
  [OK]    Planches programmes 2022-2023
2026-05-07 11:40:18,943 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,944 INFO sqlalchemy.engine.Engine [cached since 0.8152s ago] ('Planches programmes 2023-2024', 4)
2026-05-07 11:40:18,949 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,949 INFO sqlalchemy.engine.Engine [cached since 0.8119s ago] (4, None, 'Planches programmes 2023-2024', None, 'APPRENTI', None, 20, None)
  [OK]    Planches programmes 2023-2024
2026-05-07 11:40:18,956 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,956 INFO sqlalchemy.engine.Engine [cached since 0.8279s ago] ('Planches programmes 2024-2025', 4)
2026-05-07 11:40:18,963 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,964 INFO sqlalchemy.engine.Engine [cached since 0.8264s ago] (4, None, 'Planches programmes 2024-2025', None, 'APPRENTI', None, 30, None)
  [OK]    Planches programmes 2024-2025
2026-05-07 11:40:18,978 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:18,979 INFO sqlalchemy.engine.Engine [cached since 0.85s ago] ('Planches programmes 2025-2026', 4)
2026-05-07 11:40:18,984 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,984 INFO sqlalchemy.engine.Engine [cached since 0.847s ago] (4, None, 'Planches programmes 2025-2026', None, 'APPRENTI', None, 40, None)
  [OK]    Planches programmes 2025-2026

============================================================
  5. LIVRE D'ARCHITECTURE
============================================================
2026-05-07 11:40:18,989 INFO sqlalchemy.engine.Engine SELECT doc_spaces.id, doc_spaces.name, doc_spaces.description, doc_spaces.access_mode, doc_spaces.min_grade, doc_spaces.group_id, doc_spaces.is_public, doc_spaces.order_position, doc_spaces.created_by_id, doc_spaces.created_at 
FROM doc_spaces 
WHERE doc_spaces.name = ?
2026-05-07 11:40:18,989 INFO sqlalchemy.engine.Engine [cached since 0.92s ago] ("Livre d'Architecture",)
2026-05-07 11:40:18,996 INFO sqlalchemy.engine.Engine INSERT INTO doc_spaces (name, description, access_mode, min_grade, group_id, is_public, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:18,997 INFO sqlalchemy.engine.Engine [cached since 0.8903s ago] ("Livre d'Architecture", 'Tracés et comptes rendus des chantiers de loge', 'GRADE', 'ALL', 2, 0, 50, None)
  [OK]  Livre d'Architecture
2026-05-07 11:40:19,004 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,005 INFO sqlalchemy.engine.Engine [cached since 0.8763s ago] ('Tracés Chantiers 2022', 5)
2026-05-07 11:40:19,013 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,014 INFO sqlalchemy.engine.Engine [cached since 0.8765s ago] (5, None, 'Tracés Chantiers 2022', None, 'ALL', 2, 5, None)
  [OK]    Tracés Chantiers 2022
2026-05-07 11:40:19,021 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,021 INFO sqlalchemy.engine.Engine [cached since 0.8928s ago] ('Tracés 2022-2023', 5)
2026-05-07 11:40:19,027 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,027 INFO sqlalchemy.engine.Engine [cached since 0.8903s ago] (5, None, 'Tracés 2022-2023', None, 'ALL', 2, 10, None)
  [OK]    Tracés 2022-2023
2026-05-07 11:40:19,034 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,035 INFO sqlalchemy.engine.Engine [cached since 0.9061s ago] ('Tracés 2023-2024', 5)
2026-05-07 11:40:19,040 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,041 INFO sqlalchemy.engine.Engine [cached since 0.9034s ago] (5, None, 'Tracés 2023-2024', None, 'ALL', 2, 20, None)
  [OK]    Tracés 2023-2024
2026-05-07 11:40:19,047 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,048 INFO sqlalchemy.engine.Engine [cached since 0.9189s ago] ('Tracés 2024-2025', 5)
2026-05-07 11:40:19,054 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,054 INFO sqlalchemy.engine.Engine [cached since 0.917s ago] (5, None, 'Tracés 2024-2025', None, 'ALL', 2, 30, None)
  [OK]    Tracés 2024-2025
2026-05-07 11:40:19,059 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,060 INFO sqlalchemy.engine.Engine [cached since 0.9313s ago] ('Tracés 2025-2026', 5)
2026-05-07 11:40:19,066 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,066 INFO sqlalchemy.engine.Engine [cached since 0.929s ago] (5, None, 'Tracés 2025-2026', None, 'ALL', 2, 40, None)
  [OK]    Tracés 2025-2026

============================================================
  6. COLLÈGE MAÎTRES OFFICIERS
============================================================
2026-05-07 11:40:19,072 INFO sqlalchemy.engine.Engine SELECT doc_spaces.id, doc_spaces.name, doc_spaces.description, doc_spaces.access_mode, doc_spaces.min_grade, doc_spaces.group_id, doc_spaces.is_public, doc_spaces.order_position, doc_spaces.created_by_id, doc_spaces.created_at 
FROM doc_spaces 
WHERE doc_spaces.name = ?
2026-05-07 11:40:19,073 INFO sqlalchemy.engine.Engine [cached since 1.003s ago] ('Collège Maîtres Officiers',)
2026-05-07 11:40:19,076 INFO sqlalchemy.engine.Engine INSERT INTO doc_spaces (name, description, access_mode, min_grade, group_id, is_public, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,076 INFO sqlalchemy.engine.Engine [cached since 0.9697s ago] ('Collège Maîtres Officiers', 'Documents réservés aux officiers en exercice', 'GRADE', 'ALL', 5, 0, 60, None)
  [OK]  Collège Maîtres Officiers

============================================================
  7. AGAPES
============================================================
2026-05-07 11:40:19,080 INFO sqlalchemy.engine.Engine SELECT doc_spaces.id, doc_spaces.name, doc_spaces.description, doc_spaces.access_mode, doc_spaces.min_grade, doc_spaces.group_id, doc_spaces.is_public, doc_spaces.order_position, doc_spaces.created_by_id, doc_spaces.created_at 
FROM doc_spaces 
WHERE doc_spaces.name = ?
2026-05-07 11:40:19,080 INFO sqlalchemy.engine.Engine [cached since 1.011s ago] ('Agapes',)
2026-05-07 11:40:19,083 INFO sqlalchemy.engine.Engine INSERT INTO doc_spaces (name, description, access_mode, min_grade, group_id, is_public, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,084 INFO sqlalchemy.engine.Engine [cached since 0.9771s ago] ('Agapes', 'Menus, photos et souvenirs des agapes', 'GRADE', 'ALL', None, 0, 70, None)
  [OK]  Agapes

============================================================
  8. HARMONIE
============================================================
2026-05-07 11:40:19,087 INFO sqlalchemy.engine.Engine SELECT doc_spaces.id, doc_spaces.name, doc_spaces.description, doc_spaces.access_mode, doc_spaces.min_grade, doc_spaces.group_id, doc_spaces.is_public, doc_spaces.order_position, doc_spaces.created_by_id, doc_spaces.created_at 
FROM doc_spaces 
WHERE doc_spaces.name = ?
2026-05-07 11:40:19,088 INFO sqlalchemy.engine.Engine [cached since 1.018s ago] ('Harmonie',)
2026-05-07 11:40:19,093 INFO sqlalchemy.engine.Engine INSERT INTO doc_spaces (name, description, access_mode, min_grade, group_id, is_public, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,093 INFO sqlalchemy.engine.Engine [cached since 0.9869s ago] ('Harmonie', 'Partitions et documents musicaux', 'GRADE', 'ALL', None, 0, 80, None)
  [OK]  Harmonie

============================================================
  9. SCEAUX & COMMUNICATION
============================================================
2026-05-07 11:40:19,099 INFO sqlalchemy.engine.Engine SELECT doc_spaces.id, doc_spaces.name, doc_spaces.description, doc_spaces.access_mode, doc_spaces.min_grade, doc_spaces.group_id, doc_spaces.is_public, doc_spaces.order_position, doc_spaces.created_by_id, doc_spaces.created_at 
FROM doc_spaces 
WHERE doc_spaces.name = ?
2026-05-07 11:40:19,100 INFO sqlalchemy.engine.Engine [cached since 1.03s ago] ('Sceaux & Communication',)
2026-05-07 11:40:19,106 INFO sqlalchemy.engine.Engine INSERT INTO doc_spaces (name, description, access_mode, min_grade, group_id, is_public, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,106 INFO sqlalchemy.engine.Engine [cached since 1s ago] ('Sceaux & Communication', 'Logos, sceaux, affiches et supports de communication', 'GRADE', 'ALL', None, 0, 90, None)
  [OK]  Sceaux & Communication
2026-05-07 11:40:19,108 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,108 INFO sqlalchemy.engine.Engine [cached since 0.9799s ago] ('Affiche', 9)
2026-05-07 11:40:19,113 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,114 INFO sqlalchemy.engine.Engine [cached since 0.9767s ago] (9, None, 'Affiche', None, 'ALL', None, 10, None)
  [OK]    Affiche
2026-05-07 11:40:19,122 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,122 INFO sqlalchemy.engine.Engine [cached since 0.9936s ago] ('Goodies', 9)
2026-05-07 11:40:19,128 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,129 INFO sqlalchemy.engine.Engine [cached since 0.9916s ago] (9, None, 'Goodies', None, 'ALL', None, 20, None)
  [OK]    Goodies
2026-05-07 11:40:19,136 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,137 INFO sqlalchemy.engine.Engine [cached since 1.008s ago] ('Logo Blanc', 9)
2026-05-07 11:40:19,142 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,143 INFO sqlalchemy.engine.Engine [cached since 1.006s ago] (9, None, 'Logo Blanc', None, 'ALL', None, 30, None)
  [OK]    Logo Blanc
2026-05-07 11:40:19,152 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,152 INFO sqlalchemy.engine.Engine [cached since 1.024s ago] ('Logo Noir', 9)
2026-05-07 11:40:19,157 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,158 INFO sqlalchemy.engine.Engine [cached since 1.02s ago] (9, None, 'Logo Noir', None, 'ALL', None, 40, None)
  [OK]    Logo Noir
2026-05-07 11:40:19,164 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,165 INFO sqlalchemy.engine.Engine [cached since 1.036s ago] ('Tapis de Loge', 9)
2026-05-07 11:40:19,170 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,170 INFO sqlalchemy.engine.Engine [cached since 1.033s ago] (9, None, 'Tapis de Loge', None, 'ALL', None, 50, None)
  [OK]    Tapis de Loge
2026-05-07 11:40:19,176 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:19,176 INFO sqlalchemy.engine.Engine [cached since 1.03s ago] ('Fichiers Cédric', 9, 79)
2026-05-07 11:40:19,184 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,185 INFO sqlalchemy.engine.Engine [cached since 1.047s ago] (9, 79, 'Fichiers Cédric', None, 'ALL', None, 10, None)
  [OK]      Fichiers Cédric

============================================================
  10. SOCRATE RÉFLEXIONS & PROJETS
============================================================
2026-05-07 11:40:19,189 INFO sqlalchemy.engine.Engine SELECT doc_spaces.id, doc_spaces.name, doc_spaces.description, doc_spaces.access_mode, doc_spaces.min_grade, doc_spaces.group_id, doc_spaces.is_public, doc_spaces.order_position, doc_spaces.created_by_id, doc_spaces.created_at 
FROM doc_spaces 
WHERE doc_spaces.name = ?
2026-05-07 11:40:19,190 INFO sqlalchemy.engine.Engine [cached since 1.12s ago] ('Socrate Réflexions & Projets',)
2026-05-07 11:40:19,196 INFO sqlalchemy.engine.Engine INSERT INTO doc_spaces (name, description, access_mode, min_grade, group_id, is_public, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,197 INFO sqlalchemy.engine.Engine [cached since 1.09s ago] ('Socrate Réflexions & Projets', 'Projets, réflexions et archives de la loge', 'GRADE', 'ALL', None, 0, 100, None)
  [OK]  Socrate Réflexions & Projets
2026-05-07 11:40:19,204 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,205 INFO sqlalchemy.engine.Engine [cached since 1.076s ago] ('Immobilier / Local', 10)
2026-05-07 11:40:19,209 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,210 INFO sqlalchemy.engine.Engine [cached since 1.073s ago] (10, None, 'Immobilier / Local', None, 'ALL', None, 10, None)
  [OK]    Immobilier / Local
2026-05-07 11:40:19,219 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:19,219 INFO sqlalchemy.engine.Engine [cached since 1.073s ago] ('Archives', 10, 81)
2026-05-07 11:40:19,226 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,226 INFO sqlalchemy.engine.Engine [cached since 1.089s ago] (10, 81, 'Archives', None, 'ALL', None, 10, None)
  [OK]      Archives
2026-05-07 11:40:19,232 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:19,233 INFO sqlalchemy.engine.Engine [cached since 1.087s ago] ('Photos', 10, 81)
2026-05-07 11:40:19,238 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,238 INFO sqlalchemy.engine.Engine [cached since 1.101s ago] (10, 81, 'Photos', None, 'ALL', None, 20, None)
  [OK]      Photos
2026-05-07 11:40:19,246 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:19,247 INFO sqlalchemy.engine.Engine [cached since 1.101s ago] ('Plans divers', 10, 81)
2026-05-07 11:40:19,253 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,253 INFO sqlalchemy.engine.Engine [cached since 1.116s ago] (10, 81, 'Plans divers', None, 'ALL', None, 30, None)
  [OK]      Plans divers
2026-05-07 11:40:19,259 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,259 INFO sqlalchemy.engine.Engine [cached since 1.13s ago] ('Biennale 2026', 10)
2026-05-07 11:40:19,265 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,266 INFO sqlalchemy.engine.Engine [cached since 1.128s ago] (10, None, 'Biennale 2026', None, 'ALL', None, 20, None)
  [OK]    Biennale 2026
2026-05-07 11:40:19,271 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:19,272 INFO sqlalchemy.engine.Engine [cached since 1.126s ago] ('Compte rendu', 10, 85)
2026-05-07 11:40:19,278 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,279 INFO sqlalchemy.engine.Engine [cached since 1.142s ago] (10, 85, 'Compte rendu', None, 'ALL', None, 10, None)
  [OK]      Compte rendu
2026-05-07 11:40:19,287 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:19,288 INFO sqlalchemy.engine.Engine [cached since 1.141s ago] ('Affiches et créations', 10, 85)
2026-05-07 11:40:19,294 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,294 INFO sqlalchemy.engine.Engine [cached since 1.157s ago] (10, 85, 'Affiches et créations', None, 'ALL', None, 20, None)
  [OK]      Affiches et créations
2026-05-07 11:40:19,302 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:19,302 INFO sqlalchemy.engine.Engine [cached since 1.156s ago] ('Affiches et créations', 10, 85)
2026-05-07 11:40:19,311 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id = ?
2026-05-07 11:40:19,311 INFO sqlalchemy.engine.Engine [cached since 1.165s ago] ('Back', 10, 87)
2026-05-07 11:40:19,318 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,319 INFO sqlalchemy.engine.Engine [cached since 1.182s ago] (10, 87, 'Back', None, 'ALL', None, 10, None)
  [OK]        Back
2026-05-07 11:40:19,326 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,328 INFO sqlalchemy.engine.Engine [cached since 1.199s ago] ("Pierre d'Angle Socrate", 10)
2026-05-07 11:40:19,336 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,336 INFO sqlalchemy.engine.Engine [cached since 1.199s ago] (10, None, "Pierre d'Angle Socrate", None, 'ALL', None, 30, None)
  [OK]    Pierre d'Angle Socrate
2026-05-07 11:40:19,342 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,343 INFO sqlalchemy.engine.Engine [cached since 1.214s ago] ('Allumage des Feux Socrate 2022', 10)
2026-05-07 11:40:19,348 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,349 INFO sqlalchemy.engine.Engine [cached since 1.212s ago] (10, None, 'Allumage des Feux Socrate 2022', None, 'ALL', None, 40, None)
  [OK]    Allumage des Feux Socrate 2022
2026-05-07 11:40:19,356 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,356 INFO sqlalchemy.engine.Engine [cached since 1.228s ago] ('Rose Philosophique', 10)
2026-05-07 11:40:19,362 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,363 INFO sqlalchemy.engine.Engine [cached since 1.225s ago] (10, None, 'Rose Philosophique', None, 'ALL', None, 50, None)
  [OK]    Rose Philosophique

============================================================
  11. DOCUMENTS MAÇONNIQUES
============================================================
2026-05-07 11:40:19,369 INFO sqlalchemy.engine.Engine SELECT doc_spaces.id, doc_spaces.name, doc_spaces.description, doc_spaces.access_mode, doc_spaces.min_grade, doc_spaces.group_id, doc_spaces.is_public, doc_spaces.order_position, doc_spaces.created_by_id, doc_spaces.created_at 
FROM doc_spaces 
WHERE doc_spaces.name = ?
2026-05-07 11:40:19,370 INFO sqlalchemy.engine.Engine [cached since 1.3s ago] ('Documents Maçonniques',)
2026-05-07 11:40:19,375 INFO sqlalchemy.engine.Engine INSERT INTO doc_spaces (name, description, access_mode, min_grade, group_id, is_public, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,375 INFO sqlalchemy.engine.Engine [cached since 1.269s ago] ('Documents Maçonniques', 'Documents généraux de la franc-maçonnerie', 'GRADE', 'APPRENTI', None, 0, 110, None)
  [OK]  Documents Maçonniques

============================================================
  12. DIVERS
============================================================
2026-05-07 11:40:19,382 INFO sqlalchemy.engine.Engine SELECT doc_spaces.id, doc_spaces.name, doc_spaces.description, doc_spaces.access_mode, doc_spaces.min_grade, doc_spaces.group_id, doc_spaces.is_public, doc_spaces.order_position, doc_spaces.created_by_id, doc_spaces.created_at 
FROM doc_spaces 
WHERE doc_spaces.name = ?
2026-05-07 11:40:19,383 INFO sqlalchemy.engine.Engine [cached since 1.313s ago] ('Divers',)
2026-05-07 11:40:19,388 INFO sqlalchemy.engine.Engine INSERT INTO doc_spaces (name, description, access_mode, min_grade, group_id, is_public, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,389 INFO sqlalchemy.engine.Engine [cached since 1.282s ago] ('Divers', "Photos d'allumage, images et documents divers", 'GRADE', 'ALL', None, 0, 120, None)
  [OK]  Divers
2026-05-07 11:40:19,396 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,396 INFO sqlalchemy.engine.Engine [cached since 1.268s ago] ('Allumage Photos', 12)
2026-05-07 11:40:19,398 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,398 INFO sqlalchemy.engine.Engine [cached since 1.261s ago] (12, None, 'Allumage Photos', None, 'ALL', None, 10, None)
  [OK]    Allumage Photos
2026-05-07 11:40:19,401 INFO sqlalchemy.engine.Engine SELECT doc_folders.id, doc_folders.space_id, doc_folders.parent_id, doc_folders.name, doc_folders.description, doc_folders.min_grade, doc_folders.group_id, doc_folders.order_position, doc_folders.created_by_id, doc_folders.created_at 
FROM doc_folders 
WHERE doc_folders.name = ? AND doc_folders.space_id = ? AND doc_folders.parent_id IS NULL
2026-05-07 11:40:19,401 INFO sqlalchemy.engine.Engine [cached since 1.273s ago] ('Images BO', 12)
2026-05-07 11:40:19,403 INFO sqlalchemy.engine.Engine INSERT INTO doc_folders (space_id, parent_id, name, description, min_grade, group_id, order_position, created_by_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, created_at
2026-05-07 11:40:19,403 INFO sqlalchemy.engine.Engine [cached since 1.266s ago] (12, None, 'Images BO', None, 'ALL', None, 20, None)
  [OK]    Images BO
2026-05-07 11:40:19,405 INFO sqlalchemy.engine.Engine COMMIT

============================================================
  Structure GED créée avec succès.
============================================================

